// Download file itd-group_intern_bai-test-online.js 
//Open VS Code file -> open filfe itd-group_intern_bai-test-online.js 
// Setting extensions Code Runner (18.146M download) 
//On the top left corner, there is a triangle button that, when clicked, will produce a result.